<?xml version="1.0" encoding="utf-8"?>
<android.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/ColorBackground"
    android:titleTextAppearance="@color/ColorPrimary"
    android:subtitleTextAppearance="@color/ColorPrimaryDark">
</android.widget.Toolbar>
